.clients-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 700px;
    background: url(./img/bg/bgclients.jpg);
}

.clients-section__info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
}

.clients-section__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 24%;
    padding: 20px;
}

.clients-section__client-image {
    width: 75px;
}

.clients-section__client-name {
    color: #fff;
}

.clients-section__client-role {
    text-transform: none;
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}

.clients-section__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.clients-section__logo-img {
    margin: 0 50px;
    object-fit: contain;
}


@media screen and (max-width: 768px)  {
    .clients-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 700px;
        background: url(./img/bg/bgclients.jpg);
    }

    .clients-section__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 40px 0;
    }

    .clients-section__box {
        max-width: 100%;
    }

    .clients-section__client-image {
        width: 75px;
    }

    .clients-section__client-name {
        color: #fff;
    }

    .clients-section__client-role {
        text-transform: none;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .clients-section__logo {
        display: inline-flex;
        flex-wrap: wrap;
        margin: 30px 0;
    }

    .clients-section__logo-img {
        padding: 12px 2px;
        margin: 3px;
        max-width: 90px;
    }
}